MONGO_URI=mongodb+srv://NanthuNK:nanthu2410@cluster0.ctwsu4u.mongodb.net/mernDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dgzlocpcv
CLOUDINARY_API_KEY=219598825118394
CLOUDINARY_API_SECRET=pbjPBHMQh3NkTcV_utdSi9S47v4
